# TodoListApp

./: .gitignore  TodoListApp.sln
src/TodoList.Application/: DependencyInjection.cs  Todo.Application.csproj
src/TodoList.Application/Common/AuthSettings/: JwtSettings.cs  PasswordOptions.cs
src/TodoList.Application/Common/Dtos/: ApplicationUserDto.cs  TodoItemDto.cs  TodoListDto.cs
src/TodoList.Application/Common/Interfaces/: IRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TodoList.Application/Common/Mapping/: AutoMapperProfile.cs
src/TodoList.Application/Services/: AuthService.cs  IAuthService.cs  ITodoItemService.cs  ITodoListService.cs  TodoItemService.cs  TodoListService.cs
src/TodoList.Domain/Common/Base/: BaseEntity.cs
src/TodoList.Domain/Entities/: ApplicationUser.cs  TodoItem.cs  TodoList.cs
src/TodoList.Persistence/: DependencyInjection.cs  Todo.Persistence.csproj
src/TodoList.Persistence/Data/: TodoListDbContext.cs
src/TodoList.Persistence/Data/Configuration/: TodoListConfiguration.cs  TodoListItemConfiguration.cs  UserConfiguration.cs
src/TodoList.Persistence/Repositories/: Repository.cs  TodoItemRepository.cs  TodoListRepository.cs  UnitOfWork.cs  UserRepository.cs
src/TodoList.WebApi/: DependencyInjection.cs  Program.cs  Todo.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/TodoList.WebApi/Controllers/: AuthController.cs  TodoListController.cs  TodoListItemController.cs  WeatherForecastController.cs
src/TodoList.WebApi/Properties/: launchSettings.json
